# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

task

script
    mkdir -p /dev/cpuset
    mount none /dev/cpuset -t cpuset -o nodev,noexec,nosuid

    /var/lib/lxc/android/mount-android.sh

    mount -o bind /mnt /var/lib/lxc/android/rootfs/mnt
    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
end script
